<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="laboras.Domino">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>Domino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="laboras.forma">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAAAAQAgAIAAAQAAAAAAAAIIEAAA=</HashCode>
      <FileName>forma.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="laboras.InOutUtils">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InOutUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="laboras.TaskUtils">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaskUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>