<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ketvirtas.AllRepresentatives">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAAABAACAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AllRepresentatives.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ketvirtas.Graduate">
    <Position X="4" Y="3.75" Width="1.5" />
    <InheritanceLine Type="Ketvirtas.Member" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="3.594" />
        <Point X="3" Y="3.656" />
        <Point X="4.75" Y="3.656" />
        <Point X="4.75" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQEgAAAAAAIAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Graduate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ketvirtas.InOut">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAEAIAAAAAAAAAAgAAA=</HashCode>
      <FileName>InOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ketvirtas.Ketvirtas">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAkiAAQAAABEAAAgAAIAAAAAAIgAAAEAIAAAA=</HashCode>
      <FileName>Ketvirtas.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ketvirtas.Member">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQEhEAAAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Member.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ketvirtas.Representatives">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAAAAAABAAAAQAAQAAAAAAAQADAAAAAAAAAA=</HashCode>
      <FileName>Representatives.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ketvirtas.Student">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQEgIAAAAAAAAAIAAAAAAAAAABAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ketvirtas.Task">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAEAAAAAAAAAAAAAAAABAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>