<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="penktas.InOut">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQQAgAAAAAAAAAAAIAAAAEAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>InOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="penktas.Penktas">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAgACCAAQIgAAGRhAAQBMCAAAAAAkIAAQoLAAAA=</HashCode>
      <FileName>Penktas.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="penktas.Player">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAIQgAAAAAQBBAAAAIAAAAAAAQAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="penktas.Positions">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAggAAAAAQBBAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Positions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="penktas.Task">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAQAAAAAAAIBAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>